# jersey2-guice-example

./: README.md  pom.xml
src/main/java/com/zb/: Main.java  MyApplication.java  MyModule.java  MyResource.java  MyService.java  ServerBuilder.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zb/: MyResourceIT.java  ServerRule.java
